<html>
    <head>
        <script src="https://kit.fontawesome.com/9fbbc81219.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="mystyle.css">
Food
    </head>
    <style>
        #nextPage {text-align: center; color:burlywood}
        ul {
            background-image: url("https://images.squarespace-cdn.com/content/v1/569b0a9fdf40f311e7162738/1519101122870-HDSMDJO5A47DTQRG5URI/ke17ZwdGBToddI8pDm48kMgXDiUt1GJcldMuoAn6DuFZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpz1l4wGMrjlN7-TPP9j46GG-gBbPfAfFGG68Wm1CKxPCTdq3faZTtygL9WglonkKfI/Burger-Heaven-thumb.png");
            width: 400px;
            height: 200px;
            padding: 50px;
            margin: 20px;
            border: 15px solid brown;
            font-size: 30;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        /*unvisited link*/
        a:link {
            color: black;
        }
        /*visited link*/
        a:visited {
            color: blue;
        }
        /*mouse over link*/
        a:hover {
            color: green;
    </style>
    <body>
        <h1><i class="fas fa-hamburger"></i>wikiBURGER<i class="fas fa-hamburger"></i></h1>
        <img src=https://d1e3z2jco40k3v.cloudfront.net/-/media/mccormick-us/recipes/frenchs/t/800/triple_mustard_bacon_cheese_burger800x800.jpg
        width="400" height="400"
        alt="delicious looking bacon cheeseburger">
        <h3>Main Menu</h3>
        <nav role="navigation" aria-label="Main Menu">
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="top3.html">Top 3 Burger Joints</a></li>
            </ul>
        </nav>
        <h2>Welcome to the Newfoundland hub for burger lovers and afficianados!</h2>
        <blockquote><p>I still eat a burger at a counter with ketchup dripping down my face.</p>
            <cite>- Scarlett Johansson</cite></blockquote>
            <p>My name is Tyler, I am the creator of this website and burger enthusiast. I am located in <em>St. Johns, NL</em> - a place that has emerged as a quiet food capital with some delicious burgers making their way onto menus. 
            <br>This page will focus mostly on <strong>local offerings</strong>.
            <br>To get things started, we are going to look at the <b>traditional burger</b> make up. By clicking the link at the bottom of the page, Ill give my Top 3 places to get burgers here in the city.
            <br>My Top 3 can also be accessed using the Main Menu.
            </p>
        <h2>THE ANATOMY OF A BURGER</h2>
            <p>The traditonal form typically includes:
            <ul>
                <li style=font-size:22;>Warm/Toasted Bun</li>
                <li style=font-size:22;>Dollop(s) of sauce of your choosing (ex. Ketchup, Mustard, Mayo, etc.)</li>
                <li style=font-size:22;>A leafy green (ex. Crisp Lettuce)</li>
                <li style=font-size:22;>Pickles</li>
                <li style=font-size:22;>Onion</li>
                <li style=font-size:22;>Juicy Tomato</li>
                <li style=font-size:22;>Bacon (a must IMO)</li>
                <li style=font-size:22;>Sliced Cheese</li>
                <li style=font-size:22;>Beef Patty</li>
                <li style=font-size:22;>Bottom Bun</li>
            </ul>
            </p>
            <img src=https://mir-s3-cdn-cf.behance.net/project_modules/1400/09527c20533047.562ecddf866ca.jpg
            width="400" height="700"
            alt="burger diagram showing buns, sauce, tomatoe, onion, lettuce cheese, bacon, egg, and patty">
            <p>Of course, this is just a template. There are <b>no rules</b> when it comes to burgers - a great example is the addition of a fried egg like in the image above. <br>You can be as brave or as modest with toppings
            as you like! Patties can be made from any meat or even plant-based substitutes.<br><br>Im sure your mouth has been watering. Well, now it is time to make your ears water. <br>Try to enjoy the theme song of this website: Cheeseburger in Paradise by Jimmy Buffet.
            <br>If you are not a fan of Mr. Buffet, please continue to the Top 3 Burger Joint page.</p>
            <audio controls loop src="cheeseburgerinparadise.mp3"></audio>
            <h3 id="nextPage";6>The Best Burgers in Town</h3>
                <li id="nextPage"; style=background-color:burlywood;><a href="top3.html">Top 3 Burger Joints</a></li>
        </body>
<small style=background-color:burlywood;>Tyler is in no way affiliated with these restuarants or Jimmy Buffet and this website is not a paid promotion.</small>
</html>